CF_DNS_API_TOKEN=
CF_API_EMAIL=
AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTOKUMA_USERNAME=
AUTOKUMA_PASSWORD=
PIHOLE_TZ=
PIHOLE_WEBPASSWORD=
VAULTWARDEN_ADMIN_TOKEN=
PAPERLESS_SECRET_KEY=
PAPERLESS_ADMIN_USER=
PAPERLESS_ADMIN_PASSWORD=
TANDOOR_SECRET_KEY=
TANDOOR_DB_PASSWORD=
