CF_DNS_API_TOKEN=
CF_API_EMAIL=
AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTOKUMA_USERNAME=
AUTOKUMA_PASSWORD=
PIHOLE_TZ=
PIHOLE_WEBPASSWORD=
VAULTWARDEN_ADMIN_TOKEN=
PAPERLESS_SECRET_KEY=
PAPERLESS_ADMIN_USER=
PAPERLESS_ADMIN_PASSWORD=
TANDOOR_SECRET_KEY=
TANDOOR_DB_PASSWORD=
JELLYFIN_ADMIN_USER=admin
JELLYFIN_ADMIN_PASSWORD=
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESS=
SERVER_COUNTRIES=

# Homepage Widget API Keys (auto-populated by `make homepage`)
RADARR_API_KEY=
SONARR_API_KEY=
PROWLARR_API_KEY=
BAZARR_API_KEY=
JELLYSEERR_API_KEY=
JELLYFIN_API_KEY=
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=
PIHOLE_API_KEY=
UPTIME_KUMA_SLUG=default
PAPERLESS_API_KEY=
